# GoEuroTest

./: README.md  pom.xml
java/lang/: annotations.xml
src/main/java/com/goeuroJavaTest/goeuro/: GoEuroMain.java
src/main/java/com/goeuroJavaTest/goeuroAppUtil/: GoEuroReadProperties.java
src/main/java/com/goeuroJavaTest/goeuroCSVWriter/: CsvWriterFile.java
src/main/java/com/goeuroJavaTest/goeuroException/: CSVControlException.java  HttpResponseException.java
src/main/java/com/goeuroJavaTest/goeuroGeoLogLat/: GeoLogLat.java
src/main/java/com/goeuroJavaTest/goeuroHttpClient/: GoEuroClient.java
src/main/java/com/goeuroJavaTest/goeuroPosition/: Position.java
src/main/java/test/com/goeuroJavaTest/goeuro/: GoEuroMainTest.java
src/main/java/test/com/goeuroJavaTest/goeuroCSVWriter/: CsvWriterFileTest.java
src/main/java/test/com/goeuroJavaTest/goeuroGeoLogLat/: GeoLogLatTest.java
src/main/java/test/com/goeuroJavaTest/goeuroHttpClient/: GoEuroClientTest.java
src/main/java/test/com/goeuroJavaTest/goeuroPosition/: PositionTest.java
src/main/resources/: goeuro.properties  log4j.xml
src/main/src/main/java/com/goeuroJavaTest/goeuro/: GoEuro.java
src/main/src/main/java/com/goeuroJavaTest/goeuroAppUtil/: ReadProperties.java
src/main/src/main/java/com/goeuroJavaTest/goeuroBusinessModel/: GeoPosition.java  Position.java
src/main/src/main/java/com/goeuroJavaTest/goeuroCVSWriter/: CsvWriter.java
src/main/src/main/java/com/goeuroJavaTest/goeuroException/: CsvWriterException.java  HttpResponseException.java
src/main/src/main/java/com/goeuroJavaTest/goeuroHttpClient/: GoEuroClient.java
src/main/src/main/resources/: log4j.xml
